{
	"name": "brugopen/brugopen",
	"require": {
		"minishlink/web-push": "^1",
		"monolog/monolog":"*"
	},
	"require-dev": {
		"phpunit/phpunit": "*"
	},
	"autoload": {
		"psr-4": {
			"BrugOpen\\" : "src/BrugOpen"
		}
	}
}